{
  "name": "playwright-bdd-js",
  "version": "1.0.0",
  "description": "Playwright + Cucumber (BDD) JavaScript example for practice-test-login",
  "private": true,
  "scripts": {
    "test": "cucumber-js \"./features/**/*.feature\" --require \"./support/**/*.js\" --require \"./steps/**/*.js\"",
    "install-browsers": "npx playwright install",
    "test:headed": "cross-env HEADLESS=false BROWSER=chromium npm run test",
    "test:headless": "cross-env HEADLESS=true npm run test",
    "test:firefox": "cross-env HEADLESS=false BROWSER=firefox npm run test",
    "test:webkit": "cross-env HEADLESS=false BROWSER=webkit npm run test",
    "test:json": "cucumber-js \"./features/**/*.feature\" --require \"./support/**/*.js\" --require \"./steps/**/*.js\" --format json:./reports/cucumber.json",
    "report:html": "node scripts/generate-html-report.js",
    "report:allure": "npx allure generate ./allure-results --clean -o ./allure-report || echo 'No allure-results found'"
  },
  "dependencies": {
    "@cucumber/cucumber": "^8.8.0",
    "chai": "^4.3.7",
    "playwright": "^1.36.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "multiple-cucumber-html-reporter": "^1.28.0",
    "allure-commandline": "^2.21.0"
  }
}
